

ts for login

app.post('/login', async function(req, res) {
    try {
        const username: string = req.body.username;
        const pw: string = req.body.password;
        const users = await database.query(/*sql*/ `Select * from users where users.username = $1`, [username]);
        const user = users.rows[0];

        const match = await checkPW(pw, user.password);
        if (match){
            const role = await database.query(/*sql*/ `select * from therapists where `)
        }
    }
    

})