# eHeart_iCare

#### Video Demo: https://youtu.be/HR0ApGqkBuY
#### Description: An online psychotherapeutic platform, allowing people with psychological difficulties to seek help wherever and whenever
#### Gitlab Project URL: https://gitlab.com/leemkh1993/the-online-therapist-platform
#### Contributors: @leemkh1993, @leo.hmchoi, @meiikcy709